<!DOCTYPE html>
<html>
  <head>
    <title>Desenvolvimento de Aplicativos Utilizando Plataformas Híbridas</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a:link {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:visited {
        color: navy;
      }
      .blue { color: blue; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Desenvolvimento de Aplicativos Utilizando Plataformas Híbridas
## Faculdade Católica do Tocantins
.footnote[[Paulo Canedo C Rodrigues](https://github.com/paulocanedo)]

---

# Agenda

0. Introdução
0. Ferramentas
0. JavaScript
0. CSS3
0. HTML5 (APIs)
0. Cordova
0. Angular
0. Ionic
0. Progressive Web Apps
0. WebAssembly


---

# Introdução

* Dispositivos Móveis
 * .blue[Android] (Java, C++)
 * .blue[iPhone] (Swift, Objective C, C++)
 * Windows Phone (C#, C++)
 * Blackberry
 * ~~Firefox OS~~
 * ~~Ubuntu~~
* App Nativo
* App Multiplataforma
* App Híbrido
 * HTML
 * JavaScript (V8, Nitro, SpiderMonkey)
 * CSS (WebKit, Blink, Gecko)


---
 # Ferramentas

* [Less](http://lesscss.org/) | [Sass](http://sass-lang.com/) (estilização)
* [Babel](http://babeljs.io/) (JavaScript compiler)
* [AVA](https://github.com/avajs) | [Mocha](https://mochajs.org/) (Teste Unitário)
* [NodeJS](https://nodejs.org/en/) (JavaScript runtime)
* [NPM](https://www.npmjs.com/) (Gerenciador de Pacotes JavaScript)
* [Bower](https://bower.io/) (Gerenciador de Pacotes Web like)
* [Gulp](http://gulpjs.com/) | [Broccoli](http://broccolijs.com/) | [Grunt](https://gruntjs.com/) (Gerenciador de Tarefas)
* [Cordova](http://cordova.apache.org/) (Empacotamente para plataformas específicas)
* [Ionic](https://ionicframework.com/) (Componentes para aplicativos com foco em mobile)
* Menção honrosa:
 * [ReactJS](https://facebook.github.io/react/)
 * [Webpack](https://webpack.js.org/)
 * [Handlebars](http://handlebarsjs.com/)
 * [BuddyBuild](https://www.buddybuild.com/)
* e mais um zilhão por aí...



---
# JavaScript

* arrows
* enhanced object literals
* template strings
* destructuring
* default + rest + spread
* let + const
* iterators + for..of
* map + set + weakmap + weakset
* promises
* math + number + string + array + object APIs


* [ECMA Script 6 - 2015](https://github.com/lukehoban/es6features/blob/master/README.md)


---
# CSS 3

* viewport [\[1\]](http://marksheet.io/css-responsiveness.html) [\[2\]](https://www.w3schools.com/css/css_rwd_viewport.asp)
* device pixel ratio [\[1\]](https://mydevice.io/devices/)
* new units (vh, vw, vmin, vmax, rem, calc) [\[1\]](https://developer.mozilla.org/en/docs/Web/CSS/length)
* media queries &amp; responsive design [\[1\]](https://css-tricks.com/css-media-queries/)
* animations [\[1\]](https://css-tricks.com/almanac/properties/a/animation/)
* web fonts [\[1\]](https://fonts.google.com/)
* flexbox [\[1\]](https://css-tricks.com/snippets/css/a-guide-to-flexbox/) [\[2\]](http://callmenick.com/_development/flexbox-examples/)
* gridlayout [\[1\]](https://css-tricks.com/snippets/css/complete-guide-grid/)[\[2\]](http://gridbyexample.com/)


* [Centering Things](https://www.w3.org/Style/Examples/007/center.en.html)
* [Can I Use?](https://caniuse.com/)
* [CSS3 Modules](http://www.css3.info/modules/)


---
# HTML5 (APIs)

* Contacts
* Geolocation
* Media
* Canvas
* WebGL
* Network
* WebSockets
* Storage
 * LocalStorage
 * WebSQL
 * IndexedDB


* [HTML5 API Index](http://html5index.org/)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
